<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
        /*
        Definição: O pseudo-elemento :: first-line é utilizado quando desejamos customizar o conteúdo apresentado na primeira linha de um elemento. Assim, podemos estilizar esse fragmento de texto de forma independente, aplicando, por exemplo, um tamanho de fonte diferente.

        Para pseudo-elementos utiliza-se: ( :: ) -> dois pontos juntos
        */
        body {
            background-color: rgb(223, 221, 221);
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {

            color:blueviolet
        }

        a::before {

            content: '⇛ '
        }
        
        .especial {
            color: black;
            background-color: rgb(187, 177, 177);
            width: 200px;
        }
        a::after {
            content: ' ⇚';
    
        }
    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Vídeo</a></li>
    <li class="especial"><a href="http://aminoapps.com/u/srshadow04/">Meu perfil Global</a></li>
</body>
</html>