<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
@font-face {
    font-family: 'terror';
    src: url('fontes/Friday Terror.otf') format('opentype'), url('fontes/Friday Terror.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

    /*  
                            Tipos de format()
        
        - opentype (otf)   
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg (calable Vector Graphics = gráficos vetoriais escalonáveis)
    
     */

    }

    body {

        font-family: 'terror';
        background-color: rgba(241, 240, 221, 0.575);
    }
    h1 {
        font-family: 'terror'' New Roman', Times, serif;
        font-size: 3em;
        color:#000000;
    }
    p{

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
</style>

</head>
<body>

    
    
    <h1>TITULO</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At natus asperiores illum cumque vitae placeat commodi incidunt veritatis, velit eius, repellat facere blanditiis, recusandae enim magnam maxime. Provident, nesciunt adipisci.</p>
</body>
<br>
<h1 style="text-align: center;">Sites para pegar fontes a partir de imagens</h1>
<p>Site: <a href="https://www.myfonts.com/pages/whatthefontbeta" target="_blank">myfonts.com</a></p>

<p>Site: <a href="https://www.fontsquirrel.com/" target ="_blank">fontsquirrel.com</a></p>

<p>Site: <a href="https://www.whatfontis.com/"target="_blank">whatfontis.com</a></p>
</html>