<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
</head>
<style>
   
    @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    body {
       font-family: 'Alkatra', cursive;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family: 'Fredericka the Great',cursive;
        font-weight: normal;
        font-size: 40px;
    }
    h2 {
        font-family: 'Fredericka the Great', cursive;
        font-weight: normal;
        font-size: 25px;
    }
    p{
        font-family: 'Alkatra', cursive;
    }

</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est soluta reiciendis, dolores officiis dicta vero voluptatum aspernatur repudiandae assumenda quaerat perferendis tenetur quis quas, a mollitia excepturi. Eius, veniam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, aliquam! Modi ratione praesentium mollitia dolorem ea quisquam, animi consectetur. Culpa ex unde a eius voluptatibus optio, beatae laudantium eligendi ad.</p>


</body>
</html>