<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

<style>

    /* 
    CTRL + K + CTRL + C = adiciona uma linha de comentário, somente selecionar o texto e apertar este comando. */

    h1 { /* box-level */
       
       
        background-color: lightgray;   
        height: 300px;
        width: 300px;
        text-align: center;
        border-width: 10px;
        border-style: solid;
        border-color: darkgray;

        padding: 10px; /* --> shorthand */

        /* padding-top: 10px; <-- modelo tradicionaL e mais longo
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

/* 
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
         */
        margin: 20px auto 40px auto; /* --> shorthand */

/* 
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon; */

        outline: 5px dashed salmon; /* --> shorthand */
       
    }

    a { /* in-line level */ 


        /* border-width: 10px;  <-- modelo tradicionaL e mais longo
        border-style: solid;
        border-color: red; */

         border: 10px solid red;  /* --> shorthand */

        /* padding-top: 10px; <-- modelo tradicionaL e mais longo
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */

        /* padding: 10px 10px 10px 10px;  --> shorthand */

        padding: 10px; /* é possivel declarar apenas um dado, se todas as dimensões forem iguais*/
/* 
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px; */
       
        margin: 10px; /* --> shorthand */

    }
</style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#" >links são exemplos de caixas in-line level. </a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>